load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
user  nginx;
worker_processes auto;
# worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;
events {
    # notice: should be think worker_connections number.
    worker_connections  1024;
    multi_accept on;
    use epoll;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # see document.
  # https://docs.aws.amazon.com/ja_jp/elasticloadbalancing/latest/classic/x-forwarded-headers.html
  # https://cloud.google.com/load-balancing/docs/https/?hl=ja
  # https://docs.microsoft.com/ja-jp/azure/frontdoor/front-door-http-headers-protocol
  log_format  main  escape=json  
  '{'
      '"Remote-Address":"$remote_addr",'
      '"Remote-User":"$remote_user",'
      '"Time":"$time_local",'
      '"HTTP-Request":"$request",'
      '"Status":"$status",'
      '"Content-Length":"$body_bytes_sent",'
      '"HTTP-referer":"$http_referer",'
      '"User-Agent":"$http_user_agent",'
      '"X-Forwarded-For":"$http_x_forwarded_for",'
      '"X-Forwarded-Proto":"$http_x_forwarded_proto",'
      # AWS
      # '"X-Amzn-Trace-Id":"$http_x_amzn_trace_id"'
      # GCP
      # '"X-Cloud-Trace-Context":"$http_x_cloud_trace_context"'
      # Azure
      # '"X-Azure-Ref":"$http_x_azure_ref"'
      '"X-Request-Id":"$request_id",'
  '}';

  access_log  /var/log/nginx/access.log  main;

  # -----------------------------------------
  # security
  # -----------------------------------------
  server_tokens off;
  autoindex off;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  #add_header Content-Security-Policy "default-src 'self'";
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;

  # -----------------------------------------
  # application
  # -----------------------------------------
  # body max size, should be talk about it.
  client_max_body_size 11M;

  # -----------------------------------------
  # performance
  # -----------------------------------------
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  # Specify at least 60 seconds of ALB timeout. 
  keepalive_timeout 65;
  reset_timedout_connection on;
  #client_header_timeout 10;
  #client_body_timeout 10;
  #send_timeout 10;
  #limit_conn_zone $binary_remote_addr zone=addr:5m;
  #limit_conn addr 100;
  gzip on;
  gzip_http_version 1.0;
  gzip_disable "msie6";
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  include /etc/nginx/conf.d/${CONF_FILE};
}
