# -----------------------------------------
# error page
# -----------------------------------------
# error_page 400 /400.json;
# error_page 404 /404.json;
# error_page 405 /405.json;
# error_page 415 /415.json;
# error_page 502 /502.json;
# error_page 503 /503.json;
# error_page 504 /504.json;

# added the server block
server {
  listen 80 default_server;
  proxy_request_buffering off;

  location / {
    set $app_proxy_domain ${APP_PROXY_DOMAIN};
    set $app_proxy_port ${APP_PROXY_PORT};
    # # when resolver domain ip domain is not fixed, always should update resolver.
    resolver ${PROXY_NAMESERVER} valid=2s;
    proxy_http_version 1.1;
    proxy_ignore_client_abort on;
    # proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    # # AWS is no problem, but GCP is google ip address.
    proxy_set_header X-Real-IP $remote_addr;
    # app comes from /etc/hosts, Docker added it for us!
    proxy_pass http://$proxy_domain:$app_proxy_port;
  }

  location ~ \.(css|gif|ico|jpeg|jpg|js|pdf|png|svg|swf|zip|eot|otf|ttf|woff|woff2) {
      expires 1d;
      access_log off;
  }
  
  # error json files.
  location ~ /[0-9]+.json {
    root /etc/nginx/error;
    allow all;
  }

  # health check stub page.
  location ~ /nginx_status {
    stub_status on;
    access_log off;
  }
}
